<link
  href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap"
  rel="stylesheet"
/>
<div class="wave-1"></div>
<div class="wave-2"></div>

<ion-content padding text-center id="page-login">
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100 p-t-50 p-b-90">
        <form class="login100-form validate-form flex-sb flex-w" _lpchecked="1">
          <span
            class="login100-form-title p-b-51"
            style="
    font-family: Raleway;
    font-weight: 600;
"
          >
            Purple Bank
          </span>
          <div
            class="wrap-input100 validate-input m-b-16"
            data-validate="Username is required"
          >
            <input
              class="input100"
              type="text"
              name="username"
              [(ngModel)]="username"
              placeholder="Username"
            />
            <span class="focus-input100"></span>
          </div>
          <div
            class="wrap-input100 validate-input m-b-16 alert-validate"
            data-validate="Password is required"
          >
            <input
              class="input100"
              type="password"
              name="password"
              [(ngModel)]="password"
              placeholder="Password"
            />
            <span class="focus-input100"></span>
          </div>
          <div class="flex-sb-m w-full p-t-3 p-b-24 forgot-section">
            <div class="contact100-form-checkbox">
              <input
                class="input-checkbox100"
                id="ckb1"
                type="checkbox"
                name="remember-me"
              />
              <label class="label-checkbox100" for="ckb1">
                Remember me
              </label>
            </div>
            <div>
              <a href="#" class="txt1">
                Forgot?
              </a>
            </div>
          </div>
          <div class="container-login100-form-btn m-t-17">
            <button class="login100-form-btn" (click)="login()">
              Login
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</ion-content>
