<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,900&display=swap" rel="stylesheet" />
<ion-header>
    <ion-navbar>
        <ion-title>ChatBot</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding text-center id="page-chatBot">
    <div class="chat-container-jazz">
        <div class="chat-intro">
            <img src="build/assets/imgs/chatbot.png">
            <div class="intro-text-container">
                <h4>Watson Bot</h4>
                <p>You are talking to your friendly neighborhood IBM Watson bot. I will be as helpful as I possibly can.
                    Here is hoping you find the answers you are looking for.</p>
            </div>
        </div>
        <ul class="chat-wrapper-jazz">
            <li *ngFor="let msg of messages"
                [attr.class]="!msg.isWatson ? 'user-msg-jazz animated animatedFadeInUp fadeInUp' : 'support-msg-jazz animated animatedFadeInUp fadeInUp'">
                <div class="msg-addons" *ngIf="msg.isWatson">
                    <img class="bot-img" src="build/assets/imgs/bot.png" />
                </div>
                <div class="msg-content-container">
                    <p class="msg-head">{{msg.isWatson ? 'BOT' : username}}</p>
                    <p class="msg">{{msg.m}}</p>
                </div>
                <span>{{msg.time}}</span>
            </li>
        </ul>
        <div class="chat-input-container">
            <textarea placeholder="Your message here..." [(ngModel)]="input" (keyup.enter)="message()"></textarea>
            <button class="send-btn-jazz" (click)="message()">
                <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32"
                    height="32" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;">
                    <path
                        d="M27.45 15.11l-22-11a1 1 0 0 0-1.08.12 1 1 0 0 0-.33 1L6.69 15H18v2H6.69L4 26.74A1 1 0 0 0 5 28a1 1 0 0 0 .45-.11l22-11a1 1 0 0 0 0-1.78z">
                    </path>
                    <title>Send filled</title>
                </svg>
            </button>
        </div>
    </div>
</ion-content>