<link
  href="https://fonts.googleapis.com/css?family=Lato:400,600&display=swap"
  rel="stylesheet"
/>
<ion-header>
  <ion-navbar>
    <ion-title>Listdetails</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding text-center id="page-listdetails">
  <img
    #header
    class="animate-img"
    src=""
  />
  <div class="basic-info" *ngIf="viewPlatform === 'web'">
    <h4 class="sub-heading">{{itemDetails.subHeading}}</h4>
    <h4 class="heading">{{itemDetails.heading}}</h4>
    <button ion-button>Get Info</button>
  </div>
  <div class="content-radiance-details" #content>
    <ion-row class="details-content" *ngIf="viewPlatform === 'mobile'">
      <h4 class="sub-heading">{{itemDetails.subHeading}}</h4>
      <h4 class="heading">{{itemDetails.heading}}</h4>
      <p class="description">{{itemDetails.description}}</p>
    </ion-row>
    <ion-row *ngIf="viewPlatform === 'web'" class="about-container">
      <h4>About</h4>
      <p class="description">{{itemDetails.briefDesc}}</p>
    </ion-row>
    <ion-row class="places-container" #places *ngIf="viewPlatform === 'web'">
      <h4 class="heading">Places</h4>
      <ion-list>
        <ion-card *ngFor="let review of itemDetails.reviews">
          <ion-card-header>
            {{review.name}}
          </ion-card-header>
          <ion-card-content>
            {{review.review}}
          </ion-card-content>
        </ion-card>
      </ion-list>
    </ion-row>
  </div>
  <ion-row class="places-container" #places *ngIf="viewPlatform === 'mobile'">
    <h4 class="heading">Places</h4>
    <ion-list>
      <ion-card *ngFor="let review of itemDetails.reviews">
        <ion-card-header>
          {{review.name}}
        </ion-card-header>
        <ion-card-content>
          {{review.review}}
        </ion-card-content>
      </ion-card>
    </ion-list>
  </ion-row>
</ion-content>
