#page-home .scroll-content {
  margin-top: 0px;
  overflow: hidden;
}


/* shapes styles */

page-home .toolbar-background {
  background: transparent;
}

page-home .scroll-content {
  margin-top: 0 !important;
}

page-home ion-title {
  text-align: center;
}

page-home .toolbar-title {
  color: #ffffff !important;
}

#page-home {
  background: #25313c;
}

#page-home .content-container-radiance {
    margin-top: 8vh;
    z-index: 1;
    overflow: scroll;
}

#page-home .content-container-radiance .intro-content {
    text-align: left;
    margin-top: 10vh;
}

#page-home .content-container-radiance .intro-content h4 {
font-size: 4rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    font-family: Lato;
    color: #dedede;;
}
#page-home .content-container-radiance .intro-content p{
    color: #bdbdbd;
}
#page-home .content-container-radiance .intro-light p {
    font-family: Lato;
    font-size: 1.8rem;
    color: #484848;
}
#page-home .content-container-radiance .hub-cards {
  display: flex;
    flex-wrap: wrap;
    padding-top: 3rem;
}
#page-home .content-container-radiance .hub-cards .card {
  display: flex;
    flex-direction: column;
    width: 47%;
    padding: 1.5rem;
  text-align: left;
  box-shadow: 0px 3px 2px 1px #181e25;
    border-radius: 21px;
    margin-bottom: 2rem;
    max-height: 25vh;
    background-size: 25vh 100%;
  background-repeat: no-repeat;
}
#page-home .content-container-radiance .hub-cards .card:nth-child(odd) {
  padding: 0;
  color: #f5f5f5;
  margin-right: 1.5rem;
}
#page-home .content-container-radiance .hub-cards .card:nth-child(even) {
  color: #353535;
      padding: 0;
}
#page-home .content-container-radiance .hub-cards .card .card-content {
  color: white;
  text-align: left;
  font-family: Lato;
  padding: 1rem;
  padding-top: 10vh;
  height: 100%;
  border-radius: 21px;
}
#page-home .content-container-radiance .hub-cards .card:nth-child(even) .card-content {
  background: linear-gradient(180deg, #00000033,#42424291, #4ba1bded);
}
#page-home .content-container-radiance .hub-cards .card:nth-child(odd) .card-content {
  background: linear-gradient(180deg, #00000033,#42424291, #8f3b9eb0);
}
#page-home .content-container-radiance .hub-cards .card .card-content h4 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.7rem;
}
#page-home .content-container-radiance .hub-cards .card .card-content p {
    font-size: 1.5rem;
}
/* web ui */

.platform-core #page-home .scroll-content {
  padding: 0;
}

.platform-core #page-home .content-container-radiance{
    margin-top: 20vh;
    z-index: 3;
    overflow: scroll;
    width: 100%;
}

.platform-core #page-home .content-container-radiance .intro-content{
      text-align: left;
    margin-top: 10vh;
    margin-left: 3rem;
}
.platform-core #page-home .content-container-radiance .hub-cards {
  /* justify-content: space-around; */
  padding: 3rem;
}
.platform-core #page-home .content-container-radiance .hub-cards .card{
  width: 20%;
  margin-right: 3rem;
  background-size: 100% 100%;
}
.platform-core page-home .toolbar-title {
  color: #424242;
}


/* media queries */

/* iphone 5, 5s, 5c, galaxy phones < 5inch */
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 568px)
and (max-device-height: 700px)
and (-webkit-min-device-pixel-ratio: 2) {
  #page-home .content-container-radiance .intro-content h4{
      font-size: 3rem;
  }
  #page-home .content-container-radiance .hub-cards .card .card-content h4{
      font-size: 1.3rem;
  }
  #page-home .content-container-radiance .hub-cards .card .card-content p{
      font-size: 1.2rem;
  }
}

/* iphone 4, 4s */
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2) {
  #page-home .content-container-radiance .hub-cards .card {
      background-size: 30vh 100%;
  }
  #page-home .content-container-radiance .hub-cards .card .card-content {
      padding-top: 8vh;
  }
}