<link href="https://fonts.googleapis.com/css?family=Lato:400,600,900&display=swap" rel="stylesheet" />
<ion-header>
  <ion-navbar hideBackButton>
    <ion-title>Home</ion-title>
    <ion-buttons end>
      <button (click)="logout()">
        <ion-icon name="log-out" style="font-size: 20px"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding text-center id="page-home">
  <div class="content-container-radiance">
    <div class="intro-content">
      <h4>Hello,{{username}}.</h4>
      <p>
        We're glad to help you with this template.
      </p>
    </div>
    <div class="hub-cards">
      <div class="card" *ngFor="let hubcard of hubcards" (click)="navigateFromHubCard(hubcard.navigatePage)">
        <div class="card-content">
          <h4>{{hubcard.title}}</h4>
          <p>
            {{hubcard.desc}}
          </p>
        </div>
      </div>
    </div>
  </div>
</ion-content>