{
    "name": "NewTestMe",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "start": "ionic-app-scripts serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint"
    },
    "dependencies": {
        "@angular/animations": "5.2.11",
        "@angular/common": "5.2.11",
        "@angular/compiler": "5.2.11",
        "@angular/compiler-cli": "5.2.11",
        "@angular/core": "5.2.11",
        "@angular/forms": "5.2.11",
        "@angular/http": "5.2.11",
        "@angular/platform-browser": "5.2.11",
        "@angular/platform-browser-dynamic": "5.2.11",
        "@ionic-native/core": "~4.10.0",
        "@ionic-native/http": "^5.3.0",
        "@ionic-native/splash-screen": "~4.10.0",
        "@ionic-native/status-bar": "~4.10.0",
        "@ionic/storage": "2.1.3",
        "cordova-browser": "5.0.4",
        "cordova-ios": "4.5.5",
        "cordova-plugin-advanced-http": "2.0.6",
        "cordova-plugin-device": "2.0.2",
        "cordova-plugin-dialogs": "^2.0.1",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-globalization": "^1.11.0",
        "cordova-plugin-ionic-keyboard": "2.0.5",
        "cordova-plugin-ionic-webview": "^2.3.1",
        "cordova-plugin-mfp": "8.0.2019030615",
        "cordova-plugin-okhttp": "^2.0.0",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-statusbar": "2.4.2",
        "cordova-plugin-whitelist": "1.3.3",
        "ionic-angular": "3.9.2",
        "ionicons": "3.0.0",
        "q": "^1.5.1",
        "rxjs": "5.5.11",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.26"
    },
    "config": {
        "ionic_copy": "./config/copy.config.js",
        "ionic_cleancss": "./config/cleancss.config.js"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.11",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-advanced-http": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-device": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-mfp": {}
        },
        "platforms": [
            "ios",
            "browser"
        ]
    }
}