<ion-header>
    <ion-navbar>
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding text-center id="page-home"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><h3 studio-id="home_Heading_8971" component-name="studio-h3">Chatbot</h3></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="2"><ion-img studio-id="home_Image_1994" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="assets/imgs/watson.png"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="8.857142857142858"><button studio-id="home_Button_8092" component-name="studio-button" ion-button (click)="home_Button_8092_clickHandler()">Open Chat</button></div></div></ion-content>