<ion-header>
  <ion-navbar text-center="">
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding="" text-center=""><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0" style="display:flex;justify-content: center;"><h3 studio-id="home_Heading_3093" component-name="studio-h3">Watson Chat</h3></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="col-xs-offset-0 col-xs-12" component-height="2" component-ystart="2" style="display:flex;justify-content: center;"><ion-img studio-id="home_Image_1010" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="assets/imgs/watson.png"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="col-xs-offset-0 col-xs-12" component-height="2" component-ystart="8.857142857142858" style="display:flex;justify-content: center;"><button studio-id="home_Button_4579" component-name="studio-button" ion-button="">Chat</button></div></div></ion-content>
