#page-login .scroll-content {
  padding: 0px;
  text-align: center;
  font-family: 'Nunito Sans' !important;
}

body {
    font-family: 'Nunito Sans' !important;
}

#page-login .scroll-content .content h4 {
  color: rgb(252, 250, 250);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  font-family: 'Nunito Sans' !important;
}

#login_button{
  background: rgb(9,9,121);
  background: linear-gradient(10deg, rgba(9,9,121,1) 1%, rgba(0,212,255,1) 100%);
}

.skew {
  width: 100%;
  height: 400px;
  position: absolute;
  transform: skew(0deg, -10deg) translateY(-120px);
  background: rgb(9,9,121);
  background: linear-gradient(10deg, rgba(9,9,121,1) 1%, rgba(0,212,255,1) 100%);
}

.login-wrapper{
  box-shadow: 0px 2px 15px 4px rgb(186, 186, 187);
  background: #ffffff !important;
  background-color: #ffffff !important;
  z-index: 4 !important;
  border-radius: 10px;
  padding-right:1em;
  box-sizing: content-box;
  opacity: 0.99;
}