<ion-header>
    <ion-navbar text-center="">
      <ion-title>Chat</ion-title>
    </ion-navbar>
  </ion-header>
<ion-content padding="" text-center=""><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0" style="display:flex;justify-content: center;"><div studio-id="chat_Watson_Chat_9544" component-name="studio-watson-chat-bot" style="display: flex; flex-direction: column; padding: 2rem; width: 100%; max-width: 600px;"><div style="display: flex; flex-direction: column;height: 100vh;overflow-y: scroll;padding-bottom: 1rem; padding-top: 1rem;"><div *ngFor="let msg of messages" [attr.class]="!msg.isWatson ? 'msgWatson' : 'msgUser'"><h4 class="msg">{{msg.m}}</h4></div></div><ion-footer style="height:'auto' !important; "><ion-toolbar><ion-input type="text" placeholder="input" [(ngModel)]="input" (keyup.enter)="message()"></ion-input><ion-buttons end=""><button ion-button="" color="primary" (click)="message()"><ion-icon name="send"></ion-icon></button></ion-buttons></ion-toolbar></ion-footer></div></div></div></ion-content>