#page-login .login-container-vivid-light {
    width: 100%;
}

#page-login .scroll-content {
    margin-top: 0px;
    overflow: hidden;
}


/* shapes styles */

#page-login .login-container-vivid-light .shape-one {
    width: 69vw;
    height: 40vh;
    opacity: 0.9;
    background-image: linear-gradient(#F6DC79, #FF9E7B);
    border-radius: 50%;
    position: absolute;
    top: -25%;
    left: -11%;
    z-index: 1;
}

#page-login .login-container-vivid-light .shape-two {
    width: 100vw;
    height: 100vw;
    background-image: linear-gradient(#F679A3, #E9446A);
    border-radius: 50%;
    position: absolute;
    top: -28%;
    left: 37%;
}


/* login form styles */

#page-login .login-form-vivid-light {
    margin-top: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#page-login .login-form-vivid-light .login-logo-vivid-light {
    width: 18vw;
    height: 11vh;
    box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    z-index: 100;
    border-radius: 10px;
    background: white;
    padding: 1rem;
    margin-bottom: 3rem;
}

#page-login .login-form-vivid-light {
    margin-top: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#page-login .login-intro-vivid-light {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10vh;
}

#page-login .login-intro-vivid-light .mobile-intro-text {
    font-family: Lato;
    font-size: 1.5rem;
    line-height: 1.6;
}

#page-login .login-intro-vivid-light .web-intro-text {
    display: none;
}

#page-login .input-vivid-light input {
    border: none;
    width: 100%;
    align-items: normal;
    text-align: justify;
    font-size: 1.7rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #dcdcdc;
}

#page-login .forget-section-vivid-light {
    margin-top: 3rem;
    width: 100%;
}

#page-login .forget-section-vivid-light .login-btn-vivid {
    background: #E9446A;
    width: 90%;
    height: 7vh;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 3rem;
    border-radius: 3px;
    box-shadow: 1px 2px 4px 2px #dcdcdc;
}

#page-login .forget-section-vivid-light a {
    font-size: 1.2rem;
    font-family: Lato;
    text-decoration: none;
    color: #e9446a;
}

#page-login .shape-one-helper {
    display: none;
}


/* web ui */

.platform-core #page-login .scroll-content {
    padding: 0;
}

.platform-core #page-login .login-container-vivid-light {
    display: flex;
    justify-content: space-between;
}

.platform-core #page-login .shapes-container-vivid {
    width: 50%;
}

.platform-core #page-login .shapes-container-vivid .shape-one {
    width: 50vw;
    height: 84vh;
    background-image: linear-gradient(#F6DC79, #FF9E7B);
    border-radius: 0;
    position: absolute;
    top: -10%;
    transform: rotate(45deg);
    left: -19%;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    z-index: 2;
    opacity: 1;
}

.platform-core #page-login .shapes-container-vivid .shape-one-helper {
    width: 63vw;
    height: 138vh;
    background-image: linear-gradient(white 0, #FF9E7B 60%, #F679A3 33%);
    border-radius: 0;
    position: absolute;
    top: -16%;
    transform: rotate(135deg);
    left: -29%;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    display: block;
    z-index: 1;
}

.platform-core #page-login .shapes-container-vivid .shape-two {
    width: 100vw;
    height: 140vh;
    background-image: linear-gradient(#F679A3, #E9446A);
    border-radius: 0;
    position: absolute;
    top: -9%;
    transform: rotate(45deg);
    left: -43%;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.platform-core #page-login .login-form-vivid-light {
    width: 50%;
}

.platform-core #page-login .login-form-vivid-light .login-logo-vivid-light {
    display: none;
}

.platform-core #page-login .login-intro-vivid-light .mobile-intro-text {
    display: none;
}

.platform-core #page-login .input-vivid-light {
    width: 50%;
}

.platform-core #page-login .input-vivid-light:nth-child(3) {
    margin-top: 3rem;
}

.platform-core #page-login .web-intro-text {
    display: flex;
    flex-direction: column;
}

.platform-core #page-login .web-intro-text span:nth-child(1) {
    font-size: 3rem;
    font-weight: 100;
    color: #ec8965;
    margin-bottom: 1rem;
}

.platform-core #page-login .web-intro-text span:nth-child(2) {
    font-size: 4rem;
    font-weight: 100;
    color: #da587f;
    font-weight: 700;
}

.platform-core #page-login .forget-section-vivid-light {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platform-core #page-login .forget-section-vivid-light .login-btn-vivid {
    width: 10vw;
    border-radius: 20px;
}