<link href="https://fonts.googleapis.com/css?family=Lato:400,600&display=swap" rel="stylesheet" />
<ion-content padding text-center id="page-login">
    <div class="login-container-vivid-light">
        <div class="shapes-container-vivid">
            <div class="shape shape-one"></div>
            <!-- web ui helper-->
            <div class="shape-one-helper shape"></div>
            <!-- web ui helper end -->
            <div class="shape shape-two"></div>
        </div>
        <form class="login-form-vivid-light">
            <div class="login-intro-vivid-light">
                <div class="login-logo-vivid-light">
                    <img src="build/assets/imgs/logo.png" alt="">
                </div>
                <div class="web-intro-text"><span>Hello again</span><span>Welcome back</span></div>
                <span class="mobile-intro-text">Hello again, <br> Welcome back</span>
            </div>
            <div class="input-vivid-light">
                <input class="input100" type="text" name="username" [(ngModel)]="username" placeholder="Username" />
                <span class="focus-input100"></span>
            </div>
            <div class="input-vivid-light">
                <input class="input100" type="password" name="password" [(ngModel)]="password" placeholder="Password" />
                <span class="focus-input100"></span>
            </div>
            <div class="forget-section-vivid-light">
                <button class="login-btn-vivid" (click)="login()">Sign in</button>
                <span><a href="#">Forgot Password ?</a></span>
            </div>
        </form>
    </div>
</ion-content>