#page-home .scroll-content {
  margin-top: 0px;
  overflow: hidden;
}

/* mobile ui */

page-home .toolbar-background {
  background: transparent;
  border: none !important;
}

page-home .scroll-content {
  margin-top: 0 !important;
}

page-home ion-title {
  text-align: center;
}

page-home .toolbar-title {
  color: #484848;
}

#page-home .content-container-hub-simple {
      margin: 0;
      font-family: Raleway;
      z-index: 1;
      margin-top: 4;
}

#page-home .content-container-hub-simple .intro-content {
  text-align: left;
  margin-top: 20%;
  padding-left: 5%;
}

#page-home .content-container-hub-simple .intro-content h4 {
font-size: 4rem;
       font-family: Raleway;
      font-weight: 100;
    letter-spacing: 0.1rem;
    color: #353535;
}
#page-home .content-container-hub-simple .intro-content p{
    font-weight: 600;
}
#page-home .content-container-hub-simple .intro-light p {
    font-family: Lato;
    font-size: 1.8rem;
    color: #484848;
}
#page-home .content-container-hub-simple .hub-cards {
  display: flex;
    flex-wrap: wrap;
    padding-top: 3rem;
    justify-content: space-around;
        overflow: scroll;
  height: 77vh;
}
#page-home .content-container-hub-simple .hub-cards .card {
  display: flex;
    flex-direction: column;
    width: 49%;
    padding: 1.5rem;
  text-align: left;
  box-shadow: none;
  /* box-shadow: 1px 1px 1px 1px #cacaca; */
    border-radius: 6px;
}
#page-home .content-container-hub-simple .hub-cards .card:nth-child(odd) {
    color: #f5f5f5;
}
#page-home .content-container-hub-simple .hub-cards .card:nth-child(even) {
  color: #353535;
}
#page-home .content-container-hub-simple .hub-cards .card img{
        padding: 0;
  border-radius: 8px;
  box-shadow: none;
       width: 100%;
  height: 19vh;
    position: relative;
    background-size: cover;
    background-position: center top;
}
#page-home .content-container-hub-simple .hub-cards .card .card-content {
    text-align: left;
    padding-top: 1rem;
    font-family: Raleway;
}
#page-home .content-container-hub-simple .hub-cards .card .card-content h4 {
        color: #484848;
  font-weight: 700;
    font-size: 1.7rem;
}
#page-home .content-container-hub-simple .hub-cards .card .card-content p {
    font-size: 1.5rem;
    color: #373738;
  font-family: Raleway;
}
/* web ui */

.platform-core #page-home .scroll-content {
  padding: 0;
}

.platform-core #page-home .content-container-hub-simple{
    margin-top: 14%;
      font-family: Raleway;
    z-index: 3;
    overflow: scroll;
    width: 100%;
}

.platform-core #page-home .content-container-hub-simple .intro-content{
      text-align: left;
    margin-left: 0;
    margin-top: 0;
}
.platform-core #page-home .content-container-hub-simple .hub-cards {
  /* justify-content: space-around; */
  padding: 3rem;
}
.platform-core #page-home .content-container-hub-simple .hub-cards .card{
     flex: 0 1 21%;
  margin-right: 3rem;
}
.platform-core page-home .toolbar-title {
  color: #424242;
}