.content-container {
    width: 100%;
    margin: 0 auto;
}

page-chatBot {
    background: linear-gradient(210deg, #1a1e28, #2d3c42);
}
page-chatBot ion-header ion-icon {
    color: white !important;
}
#page-chatBot {
    background: transparent !important;
}
page-chatBot .toolbar {
    min-height: 12vh !important;
}

page-chatBot ion-navbar .toolbar-background {
    background: #25313c;
    border: none !important;
}

page-chatBot .toolbar-title {
    font-family: Lato;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    color: #e6e6e6;
    text-align: center;
}

#page-chatBot .scroll-content {
    margin-top: 12vh !important;
    height: auto;
    overflow: hidden;
    padding: 0;
}

#page-chatBot .chat-container-radiance,
#page-chatBot .chat-wrapper-radiance {
    width: 100%;
}

#page-chatBot .chat-wrapper-radiance {
    list-style: none;
    overflow: scroll;
    padding: 2.5rem;
    padding-top: 0rem;
    padding-bottom: 5rem;
    height: 86vh;
    font-family: Lato;
}

#page-chatBot .chat-intro {
    display: none;
}

#page-chatBot .chat-wrapper-radiance .support-msg-radiance {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    text-align: left;
    float: left;
    width: 70%;
}


#page-chatBot .chat-wrapper-radiance .support-msg-radiance .msg-content-container {
    padding: 1rem;
    padding-bottom: 1.5rem;
    background: #B8BFE9;
    border-radius: 24px;
    border-bottom-left-radius: 0px;
    margin-bottom: 0.5rem;
    font-family: Lato;
    width: 80%;
    box-shadow: 2px 2px 4px 0px #0a0815;
    margin-left: 18%;
}

#page-chatBot .chat-wrapper-radiance .support-msg-radiance .msg-content-container .msg-head {
    margin: 0;
    text-align: left;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 900;
}

#page-chatBot .chat-wrapper-radiance .support-msg-radiance .msg-addons {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 7vh;
}

#page-chatBot .chat-wrapper-radiance .support-msg-radiance .msg-addons img {
    max-width: 100%;
    border: 0;
    height: 35px;
    width: 35px;
    border-radius: 25px;
}

#page-chatBot .chat-wrapper-radiance .support-msg-radiance span {
    font-size: 1.2rem;
    padding-left: 0.5rem;
    position: absolute;
    left: 77%;
    top: 100%;
    color: white;
}

#page-chatBot .chat-wrapper-radiance .user-msg-radiance {
    display: flex;
    flex-direction: column;
    text-align: right;
    float: right;
    width: 70%;
    align-items: flex-end;
    margin-top: 10%;
}

#page-chatBot .chat-wrapper-radiance .user-msg-radiance .msg-content-container {
    padding: 1.5rem;
    color: white;
    margin-bottom: 0.5rem;
    font-family: Lato;
    background: #4ba1bded;
    border-radius: 24px;
    border-bottom-right-radius: 0px;
    box-shadow: 0px 3px 3px 0px #0f1217;
    opacity: 1;
}

#page-chatBot .chat-wrapper-radiance .user-msg-radiance .msg-content-container .msg-head {
    margin: 0;
    text-align: right;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 900;
}

#page-chatBot .chat-wrapper-radiance .user-msg-radiance span {
    font-size: 1.2rem;
    padding-left: 0.5rem;
    color: white;
}

#page-chatBot .chat-wrapper-radiance .msg {
    margin: 0;
    font-weight: 400;
}

#page-chatBot .chat-container-radiance .chat-input-container {
    bottom: 2rem;
    width: 90%;
    left: 5%;
    border-radius: 40px;
    padding: 0.5rem;
    max-height: 12vh;
    align-items: center;
    display: flex;
    min-height: 8vh;
    justify-content: space-between;
    /* border-top: 1px solid #598a9d; */
    position: fixed;
    /* width: 100%; */
    background: #394f5f;
    box-shadow: 0px 1px 8px 3px #222c34;
}

#page-chatBot .chat-container-radiance .chat-input-container textarea {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    width: 80%;
    color: white;
    background: transparent !important;
    border: none;
    padding: 1rem;
    font-size: 1.6rem;
    max-height: 10vh;
}
#page-chatBot .chat-container-radiance .chat-input-container textarea::placeholder{
    color: #fff;
}

#page-chatBot .chat-container-radiance .chat-input-container button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.7rem;
    border-radius: 30px;
    background: #A899FA;
    width: 40px;
    height: 40px;
}

#page-chatBot .chat-container-radiance .chat-input-container button svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: #fff;
    transform: rotate(-45deg);
}


/* web ui */

.platform-core #page-chatBot {
    background: #fff;
}

.platform-core page-chatBot .wave-1 {
    transform: skewY(-31deg);
    top: -5%;
}

.platform-core page-chatBot .wave-2 {
    top: 13%;
    transform: skewY(130deg);
}

.platform-core #page-chatBot .chat-wrapper-radiance {
    padding-bottom: 7%;
}

.platform-core #page-chatBot .chat-container-radiance {
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}

.platform-core #page-chatBot .chat-intro {
    width: 26%;
    display: block;
}

.platform-core #page-chatBot .chat-intro img {
    width: 50%;
}

.platform-core #page-chatBot .chat-intro .intro-text-container {
    font-family: Lato;
}

.platform-core #page-chatBot .chat-intro .intro-text-container h4 {
    font-weight: 800;
    font-size: 2.5rem;
    color: #ffffffbd;
    margin-top: 1rem;
}

.platform-core #page-chatBot .chat-intro .intro-text-container p {
    font-size: 1.5rem;
    padding: 2rem;
    color: #ececec;
}

.platform-core #page-chatBot .chat-wrapper-radiance {
    width: 50%;
    height: 80vh;
}

.platform-core #page-chatBot .chat-container-radiance .chat-input-container {
    border: none;
    left: 44%;
    bottom: 3vh;
    width: 50%;
    box-shadow: none;
        background: #394f5f;
    border-radius: 44px;
}

.platform-core #page-chatBot .chat-container-radiance .chat-input-container textarea {
    width: 85%;
    border-radius: 7px;
    padding: 1.5rem;
    background: #ececec;
}

.platform-core #page-chatBot .chat-container-radiance .chat-input-container button {
    width: 53px;
    height: 50px;
    margin: 1rem;
    padding: 1rem;
        box-shadow: 0px 2px 3px -1px #253038;
    border-radius: 30px;
    background: transparent;
    color: white;
    background: #A899FA;
    text-align: center;
}

.platform-core #page-chatBot .chat-container-radiance .chat-input-container button:focus {
    transform: scale(0.9);
    transition: transform 0.2s ease-in;
}

.platform-core #page-chatBot .chat-wrapper-radiance .support-msg-radiance,
.platform-core #page-chatBot .chat-wrapper-radiance .user-msg-radiance {
    width: 55%;
    margin-bottom: 1rem;
    margin-top: 2%;
}

.platform-core #page-chatBot .chat-container-radiance .chat-input-container button svg {
        fill: white;
    height: 3rem;
}

.platform-core #page-chatBot .chat-wrapper-radiance .support-msg-radiance .msg-content-container {
    background: #B8BFE9;
    margin-left: 13%;
}

.platform-core #page-chatBot .chat-wrapper-radiance .support-msg-radiance .msg-content-container::after {
    border-color: #ececec #ececec transparent transparent;
}

.platform-core #page-chatBot .chat-wrapper-radiance .support-msg-radiance .msg-addons img {
    width: 40px;
    height: 40px;
}


/* Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}