#page-home .scroll-content {
    margin-top: 0px;
    overflow: hidden;
  }
  
  
  /* shapes styles */
  
  #page-home .shape-one {
    width: 69vw;
    height: 40vh;
    opacity: 0.9;
    background-image: linear-gradient(#F6DC79, #FF9E7B);
    border-radius: 50%;
    position: fixed;
    top: -25%;
    left: -11%;
    z-index: 1;
  }
  
  #page-home .shape-two {
    width: 100vw;
    height: 100vw;
    background-image: linear-gradient(#F679A3, #E9446A);
    border-radius: 50%;
    position: fixed;
    top: -28%;
    left: 37%;
  }
  
  #page-home .shape-page-one {
    display: none;
  }
  #page-home .shape-page-two {
    display: none;
  }
  
  page-home .toolbar-background {
    background: transparent;
  }
  
  page-home .scroll-content {
    margin-top: 0 !important;
  }
  
  page-home ion-title {
    text-align: center;
  }
  
  page-home .toolbar-title {
    color: #ffffff;
  }
  
  #page-home .content-container-vivid-light {
      margin-top: 8vh;
      z-index: 1;
      overflow: scroll;
  }
  
  #page-home .content-container-vivid-light .intro-content {
      text-align: left;
      margin-top: 12vh;
  }
  
  #page-home .content-container-vivid-light .intro-content h4 {
  font-size: 4rem;
      font-weight: 700;
      letter-spacing: 0.1rem;
      font-family: Lato;
      color: #353535;
  }
  #page-home .content-container-vivid-light .intro-light p {
      font-family: Lato;
      font-size: 1.8rem;
      color: #484848;
  }
  #page-home .content-container-vivid-light .hub-cards {
    display: flex;
      flex-wrap: wrap;
      padding-top: 3rem;
  }
  #page-home .content-container-vivid-light .hub-cards .card {
    display: flex;
      flex-direction: column;
      width: 47%;
      padding: 1.5rem;
    text-align: left;
    box-shadow: 1px 1px 1px 1px #cacaca;
      border-radius: 6px;
      margin-bottom: 2rem;
  }
  #page-home .content-container-vivid-light .hub-cards .card:nth-child(odd) {
      background-image: linear-gradient(-50deg, #E9446A, #FF9E7B);
      color: #f5f5f5;
          margin-right: 1.5rem;
      margin-bottom: 2rem;
  }
  #page-home .content-container-vivid-light .hub-cards .card:nth-child(even) {
    background: #f5f5f5;
    color: #353535;
  }
  #page-home .content-container-vivid-light .hub-cards .card img{
      padding: 0.5rem;
      width: 50px;
      height: 50px;
      position: relative;
      background-size: cover;
      background-position: center top;
      border-radius: 30px;
      box-shadow: 1px 1px 6px 1px #848484;
  }
  #page-home .content-container-vivid-light .hub-cards .card .card-content {
      text-align: left;
      padding-top: 1rem;
      font-family: Lato;
  }
  #page-home .content-container-vivid-light .hub-cards .card .card-content h4 {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1.7rem;
  }
  #page-home .content-container-vivid-light .hub-cards .card .card-content p {
      font-size: 1.5rem;
  }
  /* web ui */
  
  .platform-core #page-home .scroll-content {
    padding: 0;
  }
  
  .platform-core #page-home .shapes-container-vivid {
    width: 50%;
  }
  
  .platform-core #page-home .shapes-container-vivid .shape-one {
    width: 30vw;
    height: 50vh;
    top: -25%;
    left: -10%;
    transform: rotate(45deg);
    background-image: linear-gradient(#F6DC79, #FF9E7B);
    border-radius: 0;
    position: absolute;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    z-index: 2;
    opacity: 1;
  }
  
  .platform-core #page-home .shapes-container-vivid .shape-two {
    width: 60vw;
    height: 80vh;
    top: -50%;
    left: -36%;
    transform: rotate(35deg);
    background-image: linear-gradient(#F679A3, #E9446A);
    border-radius: 0;
    position: absolute;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  }
  
  .platform-core #page-home .shapes-container-vivid .shape-page-one {
      display: block;
      width: 44vw;
      height: 80vh;
      top: 20%;
      left: -10%;
      transform: rotate(35deg);
      background-image: linear-gradient(#F679A3, #E9446A);
      border-radius: 0;
      position: fixed;
      border-radius: 50%;
      opacity: 0.1;
  }
  
  .platform-core #page-home .shapes-container-vivid .shape-page-two {
      display: block;
      width: 64vw;
      height: 120vh;
      top: 20%;
      right: -1%;
      transform: rotate(35deg);
      background-image: linear-gradient(#F6DC79, #FF9E7B);
      border-radius: 0;
      position: fixed;
      border-radius: 50%;
      opacity: 0.1;
  }
  
  .platform-core #page-home .content-container-vivid-light{
      margin-top: 20vh;
      z-index: 3;
      overflow: scroll;
      width: 100%;
  }
  
  .platform-core #page-home .content-container-vivid-light .intro-content{
        text-align: left;
      margin-top: 19vh;
      margin-left: 3rem;
  }
  .platform-core #page-home .content-container-vivid-light .hub-cards {
    /* justify-content: space-around; */
    padding: 3rem;
  }
  .platform-core #page-home .content-container-vivid-light .hub-cards .card{
    width: 20%;
    margin-right: 3rem;
  }
  .platform-core page-home .toolbar-title {
    color: #424242;
  }