<link
  href="https://fonts.googleapis.com/css?family=Lato:400,600,900&display=swap"
  rel="stylesheet"
/>
<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding text-center id="page-home">
  <div class="shapes-container-vivid">
    <div class="shape shape-one"></div>
    <div class="shape shape-two"></div>
    <div class="shape shape-page-one"></div>
    <div class="shape shape-page-two"></div>
  </div>
  <div class="content-container-vivid-light">
    <div class="intro-content">
      <h4>Hello,{{username}}.</h4>
      <p>
        We're glad to help you with this template.
      </p>
    </div>
    <div class="hub-cards">
      <div
        class="card"
        *ngFor="let hubcard of hubcards"
        (click)="navigateFromHubCard(hubcard.navigatePage)"
      >
        <img class="card-img" src="build/assets/imgs/{{hubcard.icon}}" />
        <div class="card-content">
          <h4>{{hubcard.title}}</h4>
          <p>
            {{hubcard.desc}}
          </p>
        </div>
      </div>
    </div>
  </div>
</ion-content>
