body {
    text-align: center;
}

.demo3 div {
    position: relative;
    display: inline-block;
    width: 15em;
}

input {
    width: 100%;
    box-sizing: border-box;
    outline: none;
}

label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}


/* login styles */

#page-login .login-container-simplistic {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-top: 3rem;
}

#page-login .intro-image-container-simplistic {
    width: 50px;
    height: 50px;
    margin-bottom: 2rem;
}

#page-login .intro-image-container-simplistic ion-img {
    width: 100%;
    height: 100%;
}

#page-login .intro-content-container-simplistic {
    margin-top: 4rem;
    width: 100%;
    text-align: left;
}

#page-login .intro-content-container-simplistic h4 {
    font-size: 3rem;
    font-weight: 800;
    font-family: Raleway;
    letter-spacing: 0.08rem;
    color: #333c46;
}

#page-login .intro-content-container-simplistic p {
    text-align: initial;
    font-family: Raleway;
    font-weight: 500;
    margin-top: 0rem;
    color: #333c46;
}

#page-login .login-form-simplistic {
    width: 100%;
}

#page-login .login-form-simplistic button {
    width: 80%;
    height: 50px;
    background: #333c46;
    font-size: 1.7rem;
    color: white;
    box-shadow: 0px 2px 5px 1px #83898e;
}


/* DEMO 3 */

#page-login .login-form-simplistic .demo3 {
    justify-content: left;
    display: flex;
}

#page-login .forget-section-simplistic {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
    margin-bottom: 15vh;
}

#page-login .forget-section-simplistic span a {
    color: #333c46;
    text-decoration: none;
}

#page-login .demo3:first-child {
    margin-bottom: 5vh;
    margin-top: 3vh;
}

.demo3 label {
    overflow: hidden;
}

.demo3 label::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300%;
    transition: transform 0.7s ease-out;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='300%25' height='100%25' viewBox='0 0 1200 60' preserveAspectRatio='none' style='&%2310;'%3E%3Cpath fill='none' stroke='%23000' stroke-width='3px' d='M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0'/%3E%3C/svg%3E");
}

.demo3 input {
    width: 100%;
    box-sizing: border-box;
    outline: none;
    padding-bottom: 1rem;
}

.demo3 span {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 0.2s ease-in-out 0.15s;
}

.demo3 input,
.demo3 span {
    padding: 0.2em 0.5em;
    margin: 0;
    border: 0;
    font-size: 1.5rem;
    text-align: left;
    color: #333c46;
    background: none;
    padding-bottom: 1rem;
}

.demo3 input:focus+label span,
.demo3 input:valid+label span {
    opacity: 0;
}

.demo3 input:focus+label::after,
.demo3 input:valid+label::after {
    transform: translateX(-66.6%);
}


.platform-core #page-login .login-container-simplistic {
    padding-bottom: 2rem;
    padding-right: 2rem;
    border: 1px solid #333c46;
    width: 40%;
    justify-content: center;
    align-items: center;
}

.platform-core #page-login .intro-content-container-simplistic {
    text-align: center;
}

.platform-core #page-login .intro-content-container-simplistic p {
    text-align: center;
}

.platform-core #page-login .demo3 {
    justify-content: center;
}