<link href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap" rel="stylesheet" />
<ion-content padding text-center id="page-login">
    <div class="login-container-simplistic">
        <div class="intro-image-container-simplistic">
            <img src="https://image.flaticon.com/icons/svg/483/483408.svg" />
        </div>
        <div class="intro-content-container-simplistic">
            <h4>Welcome Back</h4>
            <p>Let's get started</p>
        </div>
        <form class="login-form-simplistic">
            <section class="demo3">
                <div>
                    <input id="inp1" name="username" type="text" [(ngModel)]="username" required>
                    <label for="inp1"><span>Email</span></label>
                </div>
            </section>
            <section class="demo3">
                <div>
                    <input id="inp2" name="password" type="password" [(ngModel)]="password" required>
                    <label for="inp2"><span>Password</span></label>
                </div>
            </section>
            <div class="forget-section-simplistic">
                <span><a href="#">Forgot Password ?</a></span>
            </div>
            <button class="login-btn-vivid" (click)="login()">Sign in</button>
        </form>
    </div>
</ion-content>