<ion-header>
  <ion-navbar text-center="">
    <ion-title>Landing</ion-title>
    <ion-buttons end>
      <button (click)="logout()" ion-button icon-only>
        <ion-icon name="exit"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding="" text-center="" id="page-landing"><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="0"><ion-img studio-id="landing_Image_6108" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/logo2.png"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="6.857142857142857"><ion-img studio-id="landing_Image_4159" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/reservations.png" (click)="landing_Image_4159_clickHandler()"></ion-img></div></div><div component-name="studio-grid-row" class="row" style="width:100%;"><div component-name="studio-grid-col" class="center-xs col-xs-offset-0 col-xs-12" component-height="2" component-ystart="13.714285714285714"><ion-img studio-id="landing_Image_9739" component-name="studio-image" style="width: 240px; height: 240px; background: transparent !important;" src="build/assets/imgs/askanything.png" (click)="landing_Image_9739_clickHandler()"></ion-img></div></div></ion-content>
