<link
  href="https://fonts.googleapis.com/css?family=Lato:400,600,900&display=swap"
  rel="stylesheet"
/>
<ion-header>
  <ion-navbar>
    <ion-title>List</ion-title>
  </ion-navbar>
</ion-header>

<div class="bottom-overlay"></div>

<ion-content padding text-center id="page-list">
  <div class="content-radiance">
    <ion-list>
      <ion-card
        *ngFor="let item of items; let i = index;"
        (click)="launchDetail($event, i)"
      >
        <ion-card-content>
          <div class="card-image-container">
            <img src="{{item.img}}" />
          </div>
          <div class="content">
            <h4>{{item.heading}}</h4>
            <p class="multiline-ellipsis">
              {{item.description}}
            </p>
          </div>
        </ion-card-content>
      </ion-card>
    </ion-list>
  </div>
</ion-content>
