<ion-header>
  <ion-navbar>
    <ion-title>
      Settings
    </ion-title>
    <ion-buttons end>
      <button (click)="logout()" ion-button icon-only>
        <ion-icon name="exit" style="color:#ffffff;"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding text-center id="page-settings">
  <ion-item>
    <ion-avatar item-start>
      <ion-icon style="font-size:4em;" name="ios-contact"></ion-icon>
    </ion-avatar>
    <h2>{{username}}</h2>
    <p>{{taskNumber}} tasks</p>
  </ion-item>

  
</ion-content>