#page-empty1 .scroll-content {
  margin-top: 0px;
  overflow: hidden;
}


/* shapes styles */

#page-empty1 .content-container-vivid-light .shape-one {
  width: 69vw;
  height: 40vh;
  opacity: 0.9;
  background-image: linear-gradient(#F6DC79, #FF9E7B);
  border-radius: 50%;
  position: absolute;
  top: -25%;
  left: -11%;
  z-index: 1;
}

#page-empty1 .content-container-vivid-light .shape-two {
  width: 100vw;
  height: 100vw;
  background-image: linear-gradient(#F679A3, #E9446A);
  border-radius: 50%;
  position: absolute;
  top: -28%;
  left: 37%;
}

page-empty1 .toolbar-background {
  background: transparent;
}

page-empty1 .scroll-content {
  margin-top: 0 !important;
}

page-empty1 ion-title {
  text-align: center;
}

page-empty1 .toolbar-title {
  color: #ffffff;
}


/* web ui */

.platform-core #page-empty1 .scroll-content {
  padding: 0;
}

.platform-core #page-empty1 .shapes-container-vivid {
  width: 50%;
}

.platform-core #page-empty1 .shapes-container-vivid .shape-one {
  width: 30vw;
  height: 50vh;
  top: -25%;
  left: -10%;
  transform: rotate(45deg);
  background-image: linear-gradient(#F6DC79, #FF9E7B);
  border-radius: 0;
  position: absolute;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  z-index: 2;
  opacity: 1;
}

.platform-core #page-empty1 .shapes-container-vivid .shape-two {
  width: 60vw;
  height: 80vh;
  top: -50%;
  left: -36%;
  transform: rotate(35deg);
  background-image: linear-gradient(#F679A3, #E9446A);
  border-radius: 0;
  position: absolute;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.platform-core page-empty1 .toolbar-title {
  color: #424242;
}