<link href="https://fonts.googleapis.com/css?family=Lato:400,600&display=swap" rel="stylesheet" />

<ion-content padding text-center id="page-landing">
  <div class="content-container-vivid-light">
    <div class="shapes-container-vivid">
      <div class="shape shape-one"></div>
      <div class="shape shape-two"></div>
    </div>
  </div>
  <div class="main-content">
  <h1 style="font-family: Lato; font-weight: 600; font-size: 6rem;">Covid 19</h1>
  <h3 style="margin-top: 2em; font-family: Lato; ">Are you feeling sick?</h3>
  <p style="font-family: Lato;">If you feel sick with any of the Covid-19 symptoms, please call or message immediately.</p>
  <div>
    <button class="jazz-btn">Call</button>
    <button class="jazz-btn">SMS</button>
  </div>
  <h3 style="margin-top: 2em; font-family: Lato; ">How can I stay safe?</h3>
  <div class="img-container">
    <ion-img style="margin-top:2em; width:100px;height:100px;background: transparent !important;"
      src="build/assets/imgs/01.png"></ion-img>
    <ion-img style="margin-top:2em; width:100px;height:100px;background: transparent !important;"
      src="build/assets/imgs/02.png"></ion-img>
    <ion-img style="margin-top:2em; width:100px;height:100px;background: transparent !important;"
      src="build/assets/imgs/03.png"></ion-img>
    <ion-img style="margin-top:2em; width:100px;height:100px;background: transparent !important;"
      src="build/assets/imgs/05.png"></ion-img>
  </div>
</div>
</ion-content>