<link
  href="https://fonts.googleapis.com/css?family=Raleway:400,600,900&display=swap"
  rel="stylesheet"
/>
<ion-header>
  <ion-navbar>
    <ion-title>List</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding text-center id="page-list">
  <ion-row class="list-top-content">
    <h4>Discover Places</h4>
    <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
  </ion-row>
  <ion-row class="text-content">
    <ion-list>
      <ion-card
        (click)="getDetails(i)"
        *ngFor="let item of items; let i = index"
      >
        <img src="{{item.img}}" />
        <ion-card-header>
          {{item.heading}}
        </ion-card-header>
        <ion-card-content>
          <span>{{item.subHeading}}</span>
          <p class="multiline-ellipsis">{{item.description}}</p>
        </ion-card-content>
      </ion-card>
    </ion-list>
    <ion-card></ion-card>
  </ion-row>
</ion-content>
