#page-list .scroll-content {
  margin-top: 0px;
  overflow: hidden;
}


page-list .toolbar-background {
  background: transparent;
  border: none !important;
}

page-list .header-md::after {
    display: none;
}

page-list .scroll-content {
  margin-top: 0 !important;
  padding: 0 !important;
  padding-top: 15% !important;
  font-family: Raleway;
}

page-list ion-title {
  text-align: center;
}

page-list .toolbar-title {
  color: #ffffff;
}
/* mobile ui */

#page-list .list-top-content {
    padding: 0;
  margin: 20px;
}
 #page-list .list-top-content h4{
     font-size: 3.5rem;
      font-weight: 800;
      margin-bottom: 2rem;
 }
  #page-list .searchbar-input {
      background: #f0f3f3 !important;
      box-shadow: none;
  }
  #page-list .text-content {
      margin: 0;
      overflow: scroll;
      margin-top: 10px;
  }

  #page-list .text-content ion-card {
      box-shadow: none;
      text-align: left;
  }
    #page-list .text-content ion-card ion-card-content{
      padding: 1rem;
    }
  #page-list .text-content ion-card img{ 
      height: 25vh;
      border-radius: 5px;
  }
  #page-list .text-content ion-card-header {
      font-size: 2rem;
      padding: 1rem;
      font-weight: 600;
      color: #484848;
  } 
  #page-list .text-content ion-card-content span {
      font-weight: 600;
      font-size: 1.4rem;
      color: #475453;
      text-transform: uppercase;
  }
  #page-list .searchbar-ios {
      background: transparent !important;
      border: none !important;
  }
/* web ui */
.platform-core page-list .scroll-content {
      padding-top: 4% !important;
      font-family: Raleway;
}
.platform-core #page-list .scroll-content {
  padding: 0;
}

.platform-core page-list .toolbar-title {
  color: #424242;
}
.platform-core  #page-list .list-top-content {
  justify-content: flex-start;
  width: 100%;
  padding-left: 3rem;
}
.platform-core #page-list .list-top-content h4{
  width: 100%;
  text-align: left;
}
 .platform-core  #page-list .list-top-content ion-searchbar {
      width: 20%;
      padding-left: 0;
 }
 #page-list .text-content ion-list {
      display: flex;
      flex-wrap: wrap;
 }
 .platform-core #page-list .text-content ion-list ion-card {
      box-shadow: none;
      text-align: left;
      flex: 1 0 21% !important;
      margin: 2rem 2rem 2rem 2rem !important;
      max-width: 25%;
 }
  

/* responsive css */
.multiline-ellipsis{
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 43px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1 !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}