<link
  href="https://fonts.googleapis.com/css?family=Lato:400,600&display=swap"
  rel="stylesheet"
/>

<ion-content padding text-center id="page-statistics">
  <div class="content-container-vivid-light">
    <div class="shapes-container-vivid">
      <div class="shape shape-one"></div>
      <div class="shape shape-two"></div>
    </div>
  </div>
  <div class="main-content">
    <h1 style="font-family: Lato; font-weight: 600; font-size: 6rem;">
      Statistics
    </h1>
    <h3 style="font-family: Lato; margin-top: 2em;">India</h3>

    <div class="stats-container">
      <div class="card" style=" background-color: yellow;">
        <h4 style="font-family: Lato; ">
          confirmed
        </h4>
        <h4 style="font-family: Lato;">{{confirmed}}</h4>
      </div>
      <div class="card" style=" background-color: green;">
        <h4 style="font-family: Lato;">
          Recovered
        </h4>
        <h4 style="font-family: Lato;">{{recovered}}</h4>
      </div>
      <div class="card" style=" background-color: orange;">
        <h4 style="font-family: Lato;">Active</h4>
        <h4 style="font-family: Lato;">{{active}}</h4>
      </div>
      <div class="card" style=" background-color: red;">
        <h4 style="font-family: Lato; ">Fatal</h4>
        <h4 style="font-family: Lato;">{{fatal}}</h4>
      </div>
    </div>
  </div>
  <button
    style="font-family: Lato; padding:1em; color:white; background-color: red;"
    studio-id="alert_btn"
  >
    Alert
  </button>
</ion-content>
