.scroll-content {
    margin-top: 0px;
    height: 100vh;
    overflow: hidden;
}

#page-login {
    background-image: linear-gradient(210deg, #1a1e28, #2d3c42);
}


/* login form styles */

#page-login .login-container-waves-dark {
    width: 100%;
    height: 70%;
    z-index: 100;
}


#page-login .login-container-waves-dark .left-section {
    display: none;
}

#page-login .login-container-waves-dark .login-form-waves-dark {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#page-login .login-logo-waves-dark {
    width: 40%;
}

#page-login .login-container-waves-dark .login-form-waves-dark .input-waves-dark {
    width: 80%;
}

#page-login .login-container-waves-dark .login-form-waves-dark .input-waves-dark input {
    border: none;
    border-bottom: 1px solid #fff;
    width: 100%;
    text-align: left;
    font-family: 'Lato';
    color: #d5d5d5;
    line-height: 1.2;
    font-size: 18px;
    display: block;
    width: 100%;
    background: 0 0;
    height: 62px;
    padding: 0 20px 0 0px;
    outline: none;
}

#page-login .login-container-waves-dark .login-form-waves-dark .forget-section-waves-dark {
    margin-top: 5rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    font-family: lato;
}

#page-login .login-container-waves-dark .login-form-waves-dark .forget-section-waves-dark h4 {
    background: -webkit-linear-gradient(#A899FA, #3591AE);
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#page-login .login-container-waves-dark .login-form-waves-dark .forget-section-waves-dark span a {
    color: #bdbdbd;
    text-decoration: none;
}


/* header styles  */

page-login .header-md::after {
    content: none !important;
}

page-login ion-navbar .toolbar-background {
    background: transparent;
    border: none !important;
}

page-login ion-navbar .back-button-icon {
    color: white !important;
}

page-login ion-navbar .toolbar-content {
    text-align: center;
}

page-login ion-navbar .toolbar-title {
    color: #dcdcdc;
    font-family: Lato;
    letter-spacing: 0.08rem;
    font-weight: 600;
    font-size: 2rem;
}


/* waves styles */

#page-login .audiobox {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    position: absolute;
    overflow: hidden;
    transform: translate(-50%, -50%);
    border-bottom: 2px solid #262626;
    border-right: 2px solid #262626;
    box-shadow: 2px 2px 10px #262626;
    z-index: 10;
}

#page-login .audiobox .wave {
    width: 1000px;
    height: 1025px;
    opacity: 0.6;
    position: absolute;
    border-radius: 40%;
}

#page-login .audiobox .wave.one {
    animation: wave 15s linear -1s infinite;
    background: #A899FA;
    right: 1%;
    top: 75%;
    left: -67%;
}

#page-login .audiobox .wave.two {
    animation: wave 18s linear -1s infinite;
    background: #B8BFE9;
    right: 4%;
    top: 75%;
    left: -56%;
}

#page-login .audiobox .wave.three {
    animation: wave-rev 21s linear -1s infinite;
    background: #3591AE;
    right: 1%;
    top: 77%;
    left: -71%;
}

#page-login .audiobox .wave.four {
    animation: wave 21s linear -1s infinite;
    background: #297d98;
    right: 1%;
    top: 78%;
    left: -80%;
}

#page-login .audiobox .wave.five {
    animation: wave-rev 21s linear -1s infinite;
    background: #297d988a;
    right: 1%;
    top: 78%;
    left: -61%;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes wave-rev {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(00deg);
    }
}


/* core platform css */

.platform-core #page-login .fixed-content {
    display: none !important;
}

.platform-core #page-login .scroll-content {
    margin: 0 !important;
    padding: 0 !important;
}

.platform-core #page-login .login-container-waves-dark {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.platform-core #page-login .left-section {
    display: block;
    width: 50%;
}

.platform-core #page-login .login-form-waves-dark {
    width: 50%;
    background: white;
}

.platform-core #page-login .audiobox .wave.one {
    left: -23%;
}

.platform-core #page-login .audiobox .wave.two {
    left: -19%;
}

.platform-core #page-login .audiobox .wave.three {
    left: -28%;
}

.platform-core #page-login .audiobox .wave.four {
    left: -39%;
}

.platform-core #page-login .audiobox .wave.five {
    left: -6%;
}

.platform-core #page-login .intro-adjectives {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.platform-core #page-login .intro-adjectives span {
    font-size: 3rem;
    background: -webkit-linear-gradient(#4e54c8, #8f94fb);
    font-family: Lato;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    margin-right: 2rem;
}

.platform-core #page-login .intro-adjectives span:nth-child(2) {
    font-size: 3rem;
    background: -webkit-linear-gradient(#11998e, #38ef7d);
    font-family: Lato;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    margin-right: 2rem;
}

.platform-core #page-login .intro-adjectives span:nth-child(3) {
    font-size: 3rem;
    background: -webkit-linear-gradient(#ff9966, #ff5e62);
    font-family: Lato;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    margin-right: 2rem;
}

.platform-core #page-login .intro-text {
    font-size: 4rem;
    color: #dcdcdc;
    font-family: Lato;
}

.platform-core page-login ion-navbar {
    display: none !important;
}

.platform-core #page-login .login-container-waves-dark .login-form-waves-dark .forget-section-waves-dark h4 {
    cursor: pointer;
}

.platform-core #page-login .login-container-waves-dark .login-form-waves-dark .input-waves-dark input {
    border-bottom: 1.5px solid #297d98;
    color: #222b34;
}