<link href="https://fonts.googleapis.com/css?family=Lato:400,600&display=swap" rel="stylesheet" />
<ion-header>
    <ion-navbar>
        <ion-title>Login</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding text-center id="page-login">
    <div class="login-container-waves-dark">
        <!-- for web ui -->
        <div class="left-section">
            <div class="intro-adjectives">
                <span>Innovate.</span>
                <span>Create.</span>
                <span>Inspire.</span>
            </div>
            <div class="intro-text">Let's get started</div>
        </div>
        <!-- web ui end -->
        <form class="login-form-waves-dark">
            <div class="login-logo-waves-dark">
                <img src="build/assets/imgs/logo.png" alt="" />
            </div>
            <div class="input-waves-dark">
                <input class="input100" type="text" name="username" [(ngModel)]="username" placeholder="Username" />
                <span class="focus-input100"></span>
            </div>
            <div class="input-waves-dark">
                <input class="input100" type="password" name="password" [(ngModel)]="password" placeholder="Password" />
                <span class="focus-input100"></span>
            </div>
            <div class="forget-section-waves-dark">
                <h4 (click)="login()">LOGIN</h4>
                <span><a href="#">FORGOT PASSWORD ?</a></span>
            </div>
        </form>
    </div>
    <div class="audiobox">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>
        <div class="wave four"></div>
        <div class="wave five"></div>
    </div>
</ion-content>