<link href="https://fonts.googleapis.com/css?family=Lato:400,600&display=swap" rel="stylesheet" />
<ion-header>
  <ion-navbar>
    <ion-title>Empty2</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding text-center id="page-empty2">
  <div class="content-waves-dark">
  </div>
  <div class="audiobox">
    <div class="wave one"></div>
    <div class="wave two"></div>
    <div class="wave three"></div>
    <div class="wave four"></div>
    <div class="wave five"></div>
  </div>
</ion-content>