.scroll-content {
  margin-top: 0px;
  height: 100vh;
  overflow: hidden;
}

#page-empty2 {
  background-image: linear-gradient(210deg, #1a1e28, #2d3c42);
}


/* header styles  */

page-empty2 .header-md::after {
  content: none !important;
}

page-empty2 ion-navbar .toolbar-background {
  background: transparent;
  border: none !important;
}

page-empty2 ion-navbar .toolbar-content {
  text-align: center;
}

page-empty2 ion-navbar .toolbar-title {
  color: #dcdcdc;
  font-family: Lato;
  letter-spacing: 0.08rem;
  font-weight: 600;
  font-size: 2rem;
}


/* waves styles */

#page-empty2 .audiobox {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  position: absolute;
  overflow: hidden;
  transform: translate(-50%, -50%);
  border-bottom: 2px solid #262626;
  border-right: 2px solid #262626;
  box-shadow: 2px 2px 10px #262626;
  z-index: 10;
}

#page-empty2 .audiobox .wave {
  width: 1000px;
  height: 1025px;
  opacity: 0.6;
  position: absolute;
  border-radius: 40%;
}

#page-empty2 .audiobox .wave.one {
  animation: wave 15s linear -1s infinite;
  background: #A899FA;
  right: 1%;
  top: 75%;
  left: -67%;
}

#page-empty2 .audiobox .wave.two {
  animation: wave 18s linear -1s infinite;
  background: #B8BFE9;
  right: 4%;
  top: 75%;
  left: -56%;
}

#page-empty2 .audiobox .wave.three {
  animation: wave-rev 21s linear -1s infinite;
  background: #3591AE;
  right: 1%;
  top: 77%;
  left: -71%;
}

#page-empty2 .audiobox .wave.four {
  animation: wave 21s linear -1s infinite;
  background: #297d98;
  right: 1%;
  top: 78%;
  left: -80%;
}

#page-empty2 .audiobox .wave.five {
  animation: wave-rev 21s linear -1s infinite;
  background: #297d988a;
  right: 1%;
  top: 78%;
  left: -61%;
}

@keyframes wave {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes wave-rev {
  0% {
      transform: rotate(360deg);
  }
  100% {
      transform: rotate(00deg);
  }
}


/* core platform css */

.platform-core #page-empty2 .fixed-content {
  display: none !important;
}

.platform-core #page-empty2 .scroll-content {
  margin: 0 !important;
  padding: 0 !important;
}

.platform-core #page-empty2 .audiobox .wave.one {
  border-top: 15vw solid transparent;
  border-left: 30vw solid #A899FA;
  border-bottom: 15vw solid transparent;
  width: 0;
  height: 0;
  left: -4%;
  top: -30%;
  background: transparent;
  animation: none;
  border-radius: 0;
}

.platform-core #page-empty2 .audiobox .wave.two {
  border-top: 15vw solid transparent;
  border-left: 30vw solid #3591AE;
  border-bottom: 30vw solid transparent;
  width: 0;
  height: 0;
  left: -10%;
  top: -29%;
  background: transparent;
  transform: rotate(-20deg);
  animation: none;
  border-radius: 0;
}

.platform-core #page-empty2 .audiobox .wave.three,
.platform-core #page-empty2 .audiobox .wave.four,
.platform-core #page-empty2 .audiobox .wave.five {
  display: none;
  animation: none;
}

.platform-core page-empty2 ion-navbar {
  /* display: none !important; */
}