#page-listdetails .scroll-content {
  margin-top: 0px;
  overflow: hidden;
}

page-listdetails ion-header .toolbar-title{
  display: none;
}

page-listdetails ion-navbar .toolbar-background {
  border: none !important;
}
page-listdetails ion-navbar .button-inner, page-listdetails ion-header ion-icon {
  color: #484848 !important;
}

page-listdetails .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
  display: none;
}

page-listdetails .toolbar-background {
  background: transparent;
}

page-listdetails .scroll-content {
  margin-top: 0 !important;
  padding: 0 !important;
}

page-listdetails ion-title {
  text-align: center;
}

page-listdetails .toolbar-title {
  color: #ffffff;
}

#page-listdetails .content {
  padding-top: 3rem;
  font-family: Raleway;
  height: 100vh;
}
#page-listdetails .content .image-container {
  padding: 3rem;
}
#page-listdetails .content .image-container img{
  width: 100%;
  height: 30vh;
  border-radius: 7px;
}
#page-listdetails .content .content-container {
  text-align: left;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 48%;
}
#page-listdetails .content .details-content {
  margin: 0;
  flex-direction: column;
  padding-left: 2rem;
  border-bottom: 1px solid #f0f3f3;
}
#page-listdetails .content .details-content .sub-heading {
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 3rem;
}
#page-listdetails .content .details-content .heading {
  font-size: 1.8rem;
  margin: 0;
  font-weight: 600;
}
#page-listdetails .content .details-content .description {
  color: #475453;
}
#page-listdetails .content .extended-details {
  margin: 0;
  padding-left: 2rem;
  margin-top: 2rem;
}
#page-listdetails .content .extended-details .list ion-card{
  margin-left: 0;
  box-shadow: none;
  background: #f0f3f3;
}
#page-listdetails .content .extended-details .list ion-card ion-card-header{
  font-weight: 600;
  padding-bottom: 1rem;
}
#page-listdetails .content .extended-details .list ion-card ion-card-content{
  color: #475453;
}
#page-listdetails .submit-btn-container {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}
#page-listdetails .submit-btn-container button{
  width: 80%;
  min-height: 7vh;
  font-size: 1.6rem;
  background: #496ca3;
  font-weight: 600;
  bottom: 1rem;
}
#page-listdetails .places-container {
  padding: 1rem;
}

/* responsive css */
@media (max-height:600px) {
 #page-listdetails .content .content-container {
  height: 48%;
 }
}
@media (min-height:600px) and (max-height: 700px) {
  #page-listdetails .content .content-container {
      height: 50%;
  }
}
@media (min-height:700px) and (max-height: 800px) {
  #page-listdetails .content .content-container {
      height: 51%;
  }
}
@media (min-height:800px) {
  #page-listdetails .content .content-container {
      height: 57%;
  }
}

/* web ui */
.platform-core #page-listdetails .content {
  flex-direction: row;
  display: flex;
  height: 100%;
}
.platform-core #page-listdetails .content .image-container{
  width: 40%;
}
.platform-core #page-listdetails .content .image-container img{
  margin-bottom: 6%;
}
.platform-core #page-listdetails .content .details-content {
  text-align: left;
  border-bottom: none;
}
.platform-core #page-listdetails .content .content-container {
  width: 60%;
  height: 100% !important;
}

.platform-core #page-listdetails .scroll-content {
  padding: 0;
}
.platform-core #page-listdetails .content .extended-details {
  height: 80%;
}
.platform-core #page-listdetails .content .extended-details ion-list{
  display: flex;
  flex-wrap: wrap;
  max-height: 40vh;
  overflow: scroll;
}
.platform-core #page-listdetails .submit-btn-container {
  bottom: 0;
  justify-content: flex-end;
  padding-right: 4rem;
  padding-bottom: 2rem;
}
.platform-core #page-listdetails .submit-btn-container button{
  width: 20%;
}
.platform-core #page-listdetails .about-container {
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 1rem;
}
.platform-core #page-listdetails .places-container {
  flex-direction: column;
}
#page-listdetails .content .extended-details .list ion-card {
  flex: 0 47%;
  margin-top: 10px !important;

}
.platform-core page-listdetails .toolbar-title {
  color: #424242;
}
/* Animation */

@keyframes fadeInUp {
  from {
      transform: translate3d(0, 40px, 0)
  }
  to {
      transform: translate3d(0, 0, 0);
      opacity: 1
  }
}

@-webkit-keyframes fadeInUp {
  from {
      transform: translate3d(0, 40px, 0)
  }
  to {
      transform: translate3d(0, 0, 0);
      opacity: 1
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}